apiVersion: v1
kind: Pod
metadata:
  name: student1
  namespace: default
spec:
  containers:
  - image: nginx
    name: student1
  restartPolicy: Never
#  tolerations:
#  - key: "app"
#    operator: "Equal"
#    value: "red"
#    effect: "NoSchedule"
